# .env file
SLACK_BOT_TOKEN=xoxb-8761829867975-8761838578183-qjhwSaz3NaqmfNgcA1TLw8Ui
SLACK_SIGNING_SECRET=08ff0c414d1db0db72f134e9aed345cd

# Jenkins Configuration
JENKINS_URL=http://localhost:8080
JENKINS_USERNAME=admin # Or the username you created
JENKINS_API_TOKEN=114c09f9e8020321b93185799ab48ddc3b

PROMETHEUS_URL=http://localhost:9090